.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 100px auto 0;

}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  max-width: 1020px;
  min-width: 320px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* background-color: #343a40; */
  /* background-color: #343a40; */
  border-radius: 10px;
  /* -webkit-box-shadow: -1px 4px 24px 0px rgba(66, 68, 90, 0.11);
  -moz-box-shadow: -1px 4px 24px 0px rgba(66, 68, 90, 0.11);
  box-shadow: -1px 4px 24px 0px rgba(66, 68, 90, 0.11); */
  color: rgba(0, 0, 0, 0.8);
  font-weight: 800;
  padding-right: 50px;
}

/* .toolbar-wrapper{
  width: 850px;
} */

.toolbar img {
  width: auto;
  height: 60px;
  background-color: #f7f7f7
}

.logo {
  display: flex;
  align-items: center;
}

.logoPlaceholder {
  margin: 0 30px;
  width: 60px;
  height: 60px;
  background-color: white;
}

.toolbar button {
  margin: 0 0 0 0;
  background: none;
  border: none;
  cursor: pointer;
  /* padding: 5px 8px;2 */
  font-weight: 800;
  font-style: bold;
  color: rgba(0, 0, 0, 0.8);
  width: 80px;
}

.toolbar .right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.toolbar .right button {
  /* margin-left: 20px; */
}

.main {
  max-width: 1020px;
  height: 100%;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 0px;
  /* display: flex;
  flex-direction: row; */
}

.card {
  width: 45%;
  min-width: 320px;
  height: auto;
  margin: 50px 20px 50px 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  border-radius: 20px;
  /* -webkit-box-shadow: 1px 8px 24px -12px rgba(66, 68, 90, 0.39);
  -moz-box-shadow: 1px 8px 24px -12px rgba(66, 68, 90, 0.39);
  box-shadow: 1px 8px 24px -12px rgba(66, 68, 90, 0.39); */
  display:inline-block;
  background: rgba(255, 255, 255, 0.6);
}

.cardHeader {
  border-radius: 20px 20px 0px 0px;
  /* background-color: #6c757d; */
  color: rgba(0, 0, 0, 0.9);
  padding: 6px 0;
}
.cardAnnouncements{
  margin-bottom: 20px;
}
h3{
  margin: 0px;
}
h5{
  margin: 2px 0;
}
h4{
  margin: 20px 0 5px 0;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 0 30px;
  color: rgba(0, 0, 0, 0.9);
}
.listLabel {
  width: 90%;
  padding: 0px 30px;
  margin: 0px auto 0px auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  text-align: left;
}
.listLabelTitle {
  width: 150px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.3);
}

.contactInfo {
  /* width: 1020px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contactInfo p, h5 {
  margin: 0;
}
.contactRowWrapper{
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}
.contactRow {
  width: 100%;
  background: white;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; */
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.05); */
  padding: 8px 0px;
  margin: 0 auto 0px 0;
  display: flex;
  flex-direction: row;
}
.contactRowTitle {
  width: 100px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.4);
}
.contactRowValueWrapper {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  justify-content: space-between;
}
.contactRowValue {
  padding-left: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}


.row {
  background: rgb(250, 250, 250);
  background: white;
  padding: 0px 10px;
  width: 85%;
  margin: 10px auto 0px auto;
  /* display: flex; */
  /* flex-direction: row; */
  text-align: left;
  height: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.rowTitle{
  display: flex;
  flex-direction: row;
}
.rowValue {
  width: 80px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.2);
  margin: 5px 10px 5px 0px;
}
.rowValue:first-child{
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.last {
  width: auto !important;
  min-width: 100%;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}
.access{
  color:rgba(0, 0, 0, 0.25);
}

/* search */
.searchBar {
  max-width: 1020px;
  min-width: 320px;
  margin: 100px auto 0 auto;
  padding-right: 60px;
}
.searchForm {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 auto;
  width: 300px;
  text-align: left;
}
.inputContainer {
  width: 308px
}
.searchForm input {
  width: 300px;
  height: 25px;
  margin: 15px 10px 15px 0;
  background: #f7f7f7;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0);
}
.searchForm button {
  height: 29px;
  margin: 15px auto 0 auto;
  background: none;
  /* border: 1px solid black; */
  border: none;
  cursor: pointer;
  width: 30%;
  padding: 5px 8px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 1025px) {
  .toolbar{
    padding-right: 10px;
  }
  .toolbar .right{
      display: none;
    }
  .card{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .main{
    max-width: 1020px !important;
  }
}